<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Blog esercizi — Marco Valli PT</title>
  <meta name="description" content="Blog con consigli ed esercizi (demo)." />
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
  <div class="container nav">
    <a class="brand" href="index.html" aria-label="Home PT">
      <span class="mark" aria-hidden="true">
        <svg viewBox="0 0 24 24">
          <path d="M7 10V8h2V6h2v2h2V6h2v2h2v2h-2v4h2v2h-2v2h-2v-2h-2v2h-2v-2H9v2H7v-2H5v-2h2v-4H5v-2h2z"/>
        </svg>
      </span>
      <span class="title">
        <strong>Marco Valli</strong>
        <span>Personal Trainer · esercizi e percorsi</span>
      </span>
    </a>
    <nav class="navlinks" aria-label="Menu">
      <a class="" href="index.html">Home</a><a class="" href="chi-sono.html">Chi sono</a><a class="" href="servizi.html">Servizi</a><a class="active" href="blog.html">Blog</a><a class="" href="contatti.html">Contatti</a>
    </nav>
  </div>
</header>

  <main class="container">
    <div class="breadcrumb"><a href="index.html">Home</a> <span>›</span> <span>Blog</span></div>

    <h2 class="section-title">Blog: esercizi e consigli</h2>
    <p class="muted" style="margin-top:0">Archivio articoli (demo): immagini + progressioni.</p>

    <div class="grid" aria-label="Elenco articoli">
      <a class="card" href="post-squat.html" aria-label="Apri articolo: Squat: tecnica base ed errori comuni">
  <div class="feature">
    <img src="assets/posts/squat.svg" alt="Immagine articolo: Squat: tecnica base ed errori comuni" />
    <div class="tag">🏷️ Forza</div>
    <div class="date">11/01/2026</div>
  </div>
  <div class="pad">
    <h3>Squat: tecnica base ed errori comuni</h3>
    <p>3 cue semplici per uno squat più stabile e sicuro, anche se sei all'inizio.</p>
    <div class="meta-line">
      <span class="chip">🕒 Lettura: 6 min</span>
      <span class="chip">🏋️ Esercizi</span>
    </div>
    <hr class="sep" />
    <span class="btn primary">Leggi →</span>
  </div>
</a>
<a class="card" href="post-pushup.html" aria-label="Apri articolo: Push-up: progressioni per arrivare a 10 ripetizioni pulite">
  <div class="feature">
    <img src="assets/posts/pushup.svg" alt="Immagine articolo: Push-up: progressioni per arrivare a 10 ripetizioni pulite" />
    <div class="tag">🏷️ Upper body</div>
    <div class="date">07/01/2026</div>
  </div>
  <div class="pad">
    <h3>Push-up: progressioni per arrivare a 10 ripetizioni pulite</h3>
    <p>Dalle mani al muro fino a terra: una scaletta in 4 step con volume consigliato.</p>
    <div class="meta-line">
      <span class="chip">🕒 Lettura: 5 min</span>
      <span class="chip">🏋️ Esercizi</span>
    </div>
    <hr class="sep" />
    <span class="btn primary">Leggi →</span>
  </div>
</a>
<a class="card" href="post-core-deadbug.html" aria-label="Apri articolo: Core: il Dead Bug per stabilità">
  <div class="feature">
    <img src="assets/posts/core.svg" alt="Immagine articolo: Core: il Dead Bug per stabilità" />
    <div class="tag">🏷️ Core</div>
    <div class="date">03/01/2026</div>
  </div>
  <div class="pad">
    <h3>Core: il Dead Bug per stabilità</h3>
    <p>Come farlo bene e come renderlo più difficile, senza stressare la schiena.</p>
    <div class="meta-line">
      <span class="chip">🕒 Lettura: 4 min</span>
      <span class="chip">🏋️ Esercizi</span>
    </div>
    <hr class="sep" />
    <span class="btn primary">Leggi →</span>
  </div>
</a>
<a class="card" href="post-mobility-10min.html" aria-label="Apri articolo: Routine mobilità 10 minuti">
  <div class="feature">
    <img src="assets/posts/mobility.svg" alt="Immagine articolo: Routine mobilità 10 minuti" />
    <div class="tag">🏷️ Recupero</div>
    <div class="date">27/12/2025</div>
  </div>
  <div class="pad">
    <h3>Routine mobilità 10 minuti</h3>
    <p>Sequenza breve per spalle, anche e caviglie (prima o dopo l’allenamento).</p>
    <div class="meta-line">
      <span class="chip">🕒 Lettura: 5 min</span>
      <span class="chip">🏋️ Esercizi</span>
    </div>
    <hr class="sep" />
    <span class="btn primary">Leggi →</span>
  </div>
</a>
<a class="card" href="post-walkrun.html" aria-label="Apri articolo: Cardio progressivo: protocollo Walk/Run">
  <div class="feature">
    <img src="assets/posts/walkrun.svg" alt="Immagine articolo: Cardio progressivo: protocollo Walk/Run" />
    <div class="tag">🏷️ Cardio</div>
    <div class="date">15/12/2025</div>
  </div>
  <div class="pad">
    <h3>Cardio progressivo: protocollo Walk/Run</h3>
    <p>Alternanza cammino/corsa per costruire fiato senza “bruciarsi” subito.</p>
    <div class="meta-line">
      <span class="chip">🕒 Lettura: 6 min</span>
      <span class="chip">🏋️ Esercizi</span>
    </div>
    <hr class="sep" />
    <span class="btn primary">Leggi →</span>
  </div>
</a>
    </div>
  </main>

  <footer>
  <div class="container">
    <div class="small">
      <strong>Marco Valli PT</strong> (demo) · Roma &amp; online ·
      <a href="mailto:marco@pt-demo.it">marco@pt-demo.it</a> · +39 06 0000 0000
    </div>
    <div class="small muted" style="margin-top:8px">
      © 2026 Marco Valli. Sito demo per esercitazione (HTML statico).
    </div>
  </div>
</footer>
</body>
</html>