<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Chi sono — Marco Valli PT</title>
  <meta name="description" content="Biografia e approccio (demo)." />
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
  <div class="container nav">
    <a class="brand" href="index.html" aria-label="Home PT">
      <span class="mark" aria-hidden="true">
        <svg viewBox="0 0 24 24">
          <path d="M7 10V8h2V6h2v2h2V6h2v2h2v2h-2v4h2v2h-2v2h-2v-2h-2v2h-2v-2H9v2H7v-2H5v-2h2v-4H5v-2h2z"/>
        </svg>
      </span>
      <span class="title">
        <strong>Marco Valli</strong>
        <span>Personal Trainer · esercizi e percorsi</span>
      </span>
    </a>
    <nav class="navlinks" aria-label="Menu">
      <a class="" href="index.html">Home</a><a class="active" href="chi-sono.html">Chi sono</a><a class="" href="servizi.html">Servizi</a><a class="" href="blog.html">Blog</a><a class="" href="contatti.html">Contatti</a>
    </nav>
  </div>
</header>

  <main class="container">
    <div class="breadcrumb"><a href="index.html">Home</a> <span>›</span> <span>Chi sono</span></div>

    <h2 class="section-title">Chi sono</h2>

    <div class="split">
      <section class="panel">
        <div class="kicker"><span class="dot" aria-hidden="true"></span> (Sito demo per esercitazione)</div>
        <h1 style="margin-top:14px">Marco Valli</h1>
        <p class="muted">
          Personal trainer orientato a forza “di base”, mobilità e costruzione di abitudini.
          L’obiettivo è allenarti con serenità: poche cose, fatte bene, con progressioni chiare.
        </p>
        <p class="muted">Metodo: valutazione iniziale → programma → feedback → aggiustamenti.</p>
        <div class="actions" style="margin-top:12px">
          <a class="btn primary" href="contatti.html">Contattami</a>
          <a class="btn" href="blog.html">Blog</a>
        </div>
      </section>

      <aside class="panel">
        <h3 style="margin:0 0 10px">Principi</h3>
        <ul class="muted" style="margin:0; padding-left:18px; display:grid; gap:8px">
          <li>Tecnica &gt; ego</li>
          <li>Progressione semplice</li>
          <li>Recupero e sonno</li>
          <li>Movimenti fondamentali</li>
        </ul>
        <hr class="sep" />
        <p class="muted">Nota WP: pagina perfetta per <em>page.php</em> con layout a due colonne.</p>
      </aside>
    </div>
  </main>

  <footer>
  <div class="container">
    <div class="small">
      <strong>Marco Valli PT</strong> (demo) · Roma &amp; online ·
      <a href="mailto:marco@pt-demo.it">marco@pt-demo.it</a> · +39 06 0000 0000
    </div>
    <div class="small muted" style="margin-top:8px">
      © 2026 Marco Valli. Sito demo per esercitazione (HTML statico).
    </div>
  </div>
</footer>
</body>
</html>