<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contatti — Marco Valli PT</title>
  <meta name="description" content="Contatti e richiesta call (demo)." />
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
  <div class="container nav">
    <a class="brand" href="index.html" aria-label="Home PT">
      <span class="mark" aria-hidden="true">
        <svg viewBox="0 0 24 24">
          <path d="M7 10V8h2V6h2v2h2V6h2v2h2v2h-2v4h2v2h-2v2h-2v-2h-2v2h-2v-2H9v2H7v-2H5v-2h2v-4H5v-2h2z"/>
        </svg>
      </span>
      <span class="title">
        <strong>Marco Valli</strong>
        <span>Personal Trainer · esercizi e percorsi</span>
      </span>
    </a>
    <nav class="navlinks" aria-label="Menu">
      <a class="" href="index.html">Home</a><a class="" href="chi-sono.html">Chi sono</a><a class="" href="servizi.html">Servizi</a><a class="" href="blog.html">Blog</a><a class="active" href="contatti.html">Contatti</a>
    </nav>
  </div>
</header>

  <main class="container">
    <div class="breadcrumb"><a href="index.html">Home</a> <span>›</span> <span>Contatti</span></div>

    <h2 class="section-title">Contatti</h2>
    <p class="muted" style="margin-top:0">Sito statico: il form usa <em>mailto</em>.</p>

    <div class="split">
      <section class="panel">
        <h3 style="margin:0 0 8px">Scrivimi</h3>
        <div class="meta-line" style="margin-top:12px">
          <span class="chip">☎️ +39 06 0000 0000</span>
          <a class="chip" href="mailto:marco@pt-demo.it?subject=Richiesta%20PT%20dal%20sito">✉️ marco@pt-demo.it</a>
          <span class="chip">📍 Roma / Online</span>
        </div>
        <hr class="sep" />
        <form class="form" action="mailto:marco@pt-demo.it" method="post" enctype="text/plain">
          <div><label for="nome">Nome</label><input id="nome" name="Nome" placeholder="Es. Laura" /></div>
          <div><label for="obiettivo">Obiettivo</label><input id="obiettivo" name="Obiettivo" placeholder="Es. Forza / Mobilità / Cardio" /></div>
          <div><label for="messaggio">Messaggio</label><textarea id="messaggio" name="Messaggio" placeholder="Racconta il tuo punto di partenza..."></textarea></div>
          <button class="btn primary" type="submit">Apri email →</button>
        </form>
      </section>

      <aside class="panel">
        <h3 style="margin:0 0 8px">Nota importante</h3>
        <p class="muted" style="margin-top:0">
          I contenuti del blog sono informativi (demo). In caso di dolore o patologie,
          consulta un professionista sanitario prima di iniziare.
        </p>
        <hr class="sep" />
        <div class="pill">Suggerimento</div>
        <p class="muted" style="margin-top:10px">In WordPress puoi integrare moduli e prenotazione online.</p>
      </aside>
    </div>
  </main>

  <footer>
  <div class="container">
    <div class="small">
      <strong>Marco Valli PT</strong> (demo) · Roma &amp; online ·
      <a href="mailto:marco@pt-demo.it">marco@pt-demo.it</a> · +39 06 0000 0000
    </div>
    <div class="small muted" style="margin-top:8px">
      © 2026 Marco Valli. Sito demo per esercitazione (HTML statico).
    </div>
  </div>
</footer>
</body>
</html>