<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Marco Valli — Personal Trainer</title>
  <meta name="description" content="Sito demo di personal trainer con blog di esercizi (statico HTML)." />
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
  <div class="container nav">
    <a class="brand" href="index.html" aria-label="Home PT">
      <span class="mark" aria-hidden="true">
        <svg viewBox="0 0 24 24">
          <path d="M7 10V8h2V6h2v2h2V6h2v2h2v2h-2v4h2v2h-2v2h-2v-2h-2v2h-2v-2H9v2H7v-2H5v-2h2v-4H5v-2h2z"/>
        </svg>
      </span>
      <span class="title">
        <strong>Marco Valli</strong>
        <span>Personal Trainer · esercizi e percorsi</span>
      </span>
    </a>
    <nav class="navlinks" aria-label="Menu">
      <a class="active" href="index.html">Home</a><a class="" href="chi-sono.html">Chi sono</a><a class="" href="servizi.html">Servizi</a><a class="" href="blog.html">Blog</a><a class="" href="contatti.html">Contatti</a>
    </nav>
  </div>
</header>

  <section class="hero" aria-label="Hero">
    <div class="container hero-grid">
      <div class="hero-copy">
        <div class="kicker"><span class="dot" aria-hidden="true"></span> Allenamento semplice, progressivo, sostenibile</div>
        <h1>Costruisci forza e abitudini, senza estremismi.</h1>
        <p class="lead">
          Percorsi personalizzati (in palestra o online), programmi chiari e feedback sulle esecuzioni.
          Nel blog trovi esercizi spiegati con progressioni e consigli pratici.
        </p>
        <div class="actions">
          <a class="btn primary" href="contatti.html">Prenota una call</a>
          <a class="btn" href="servizi.html">Servizi</a>
          <a class="btn" href="blog.html">Leggi il blog</a>
        </div>
      </div>

      <aside class="hero-media" aria-label="Immagine e punti chiave">
        <div class="img">
          <img src="assets/img/hero.svg" alt="Illustrazione: allenamento su misura" />
        </div>
        <div class="meta">
          <div class="pill">Punti chiave</div>
          <div>✓ Tecnica prima di carico</div>
          <div>✓ Progressioni a step</div>
          <div>✓ Recupero e mobilità</div>
        </div>
      </aside>
    </div>
  </section>

  <main class="container">
    <h2 class="section-title">Servizi</h2>
    <div class="grid" aria-label="Servizi">
      <div class="card"><div class="pad">
        <h3>Personal training</h3>
        <p class="muted">Sessioni 1:1: tecnica, forza, obiettivi specifici.</p>
        <div class="meta-line"><span class="chip">🎯 Obiettivi</span><span class="chip">📈 Progressi</span></div>
      </div></div>
      <div class="card"><div class="pad">
        <h3>Programma online</h3>
        <p class="muted">Scheda + check settimanali + feedback video (demo).</p>
        <div class="meta-line"><span class="chip">💻 Online</span><span class="chip">✅ Feedback</span></div>
      </div></div>
      <div class="card"><div class="pad">
        <h3>Valutazione iniziale</h3>
        <p class="muted">Test base, abitudini, pianificazione sostenibile.</p>
        <div class="meta-line"><span class="chip">🧾 Check</span><span class="chip">🫀 Sicurezza</span></div>
      </div></div>
    </div>

    <h2 class="section-title">Dal blog: esercizi consigliati</h2>
    <p class="muted" style="margin-top:0">Articoli demo con progressioni e cue.</p>
    <div class="grid" aria-label="Ultimi articoli">
      <a class="card" href="post-squat.html" aria-label="Apri articolo: Squat: tecnica base ed errori comuni">
  <div class="feature">
    <img src="assets/posts/squat.svg" alt="Immagine articolo: Squat: tecnica base ed errori comuni" />
    <div class="tag">🏷️ Forza</div>
    <div class="date">11/01/2026</div>
  </div>
  <div class="pad">
    <h3>Squat: tecnica base ed errori comuni</h3>
    <p>3 cue semplici per uno squat più stabile e sicuro, anche se sei all'inizio.</p>
    <div class="meta-line">
      <span class="chip">🕒 Lettura: 6 min</span>
      <span class="chip">🏋️ Esercizi</span>
    </div>
    <hr class="sep" />
    <span class="btn primary">Leggi →</span>
  </div>
</a>
<a class="card" href="post-pushup.html" aria-label="Apri articolo: Push-up: progressioni per arrivare a 10 ripetizioni pulite">
  <div class="feature">
    <img src="assets/posts/pushup.svg" alt="Immagine articolo: Push-up: progressioni per arrivare a 10 ripetizioni pulite" />
    <div class="tag">🏷️ Upper body</div>
    <div class="date">07/01/2026</div>
  </div>
  <div class="pad">
    <h3>Push-up: progressioni per arrivare a 10 ripetizioni pulite</h3>
    <p>Dalle mani al muro fino a terra: una scaletta in 4 step con volume consigliato.</p>
    <div class="meta-line">
      <span class="chip">🕒 Lettura: 5 min</span>
      <span class="chip">🏋️ Esercizi</span>
    </div>
    <hr class="sep" />
    <span class="btn primary">Leggi →</span>
  </div>
</a>
<a class="card" href="post-core-deadbug.html" aria-label="Apri articolo: Core: il Dead Bug per stabilità">
  <div class="feature">
    <img src="assets/posts/core.svg" alt="Immagine articolo: Core: il Dead Bug per stabilità" />
    <div class="tag">🏷️ Core</div>
    <div class="date">03/01/2026</div>
  </div>
  <div class="pad">
    <h3>Core: il Dead Bug per stabilità</h3>
    <p>Come farlo bene e come renderlo più difficile, senza stressare la schiena.</p>
    <div class="meta-line">
      <span class="chip">🕒 Lettura: 4 min</span>
      <span class="chip">🏋️ Esercizi</span>
    </div>
    <hr class="sep" />
    <span class="btn primary">Leggi →</span>
  </div>
</a>
    </div>
    <div style="margin-top:16px">
      <a class="btn" href="blog.html">Vai al blog →</a>
    </div>
  </main>

  <footer>
  <div class="container">
    <div class="small">
      <strong>Marco Valli PT</strong> (demo) · Roma &amp; online ·
      <a href="mailto:marco@pt-demo.it">marco@pt-demo.it</a> · +39 06 0000 0000
    </div>
    <div class="small muted" style="margin-top:8px">
      © 2026 Marco Valli. Sito demo per esercitazione (HTML statico).
    </div>
  </div>
</footer>
</body>
</html>