<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Push-up: progressioni per arrivare a 10 ripetizioni pulite — Blog | Marco Valli PT</title>
  <meta name="description" content="Dalle mani al muro fino a terra: una scaletta in 4 step con volume consigliato." />
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
  <div class="container nav">
    <a class="brand" href="index.html" aria-label="Home PT">
      <span class="mark" aria-hidden="true">
        <svg viewBox="0 0 24 24">
          <path d="M7 10V8h2V6h2v2h2V6h2v2h2v2h-2v4h2v2h-2v2h-2v-2h-2v2h-2v-2H9v2H7v-2H5v-2h2v-4H5v-2h2z"/>
        </svg>
      </span>
      <span class="title">
        <strong>Marco Valli</strong>
        <span>Personal Trainer · esercizi e percorsi</span>
      </span>
    </a>
    <nav class="navlinks" aria-label="Menu">
      <a class="" href="index.html">Home</a><a class="" href="chi-sono.html">Chi sono</a><a class="" href="servizi.html">Servizi</a><a class="active" href="blog.html">Blog</a><a class="" href="contatti.html">Contatti</a>
    </nav>
  </div>
</header>

  <main class="container">
    <div class="breadcrumb"><a href="index.html">Home</a> <span>›</span> <a href="blog.html">Blog</a> <span>›</span> <span>Articolo</span></div>

    <article class="article" aria-label="Articolo">
      <div class="content">
        <div class="meta-line">
          <span class="chip">🏷️ Upper body</span>
          <span class="chip">📅 Mercoledì 7 gennaio 2026</span>
          <span class="chip">🕒 5 min</span>
        </div>
        <h1 style="margin-top:12px">Push-up: progressioni per arrivare a 10 ripetizioni pulite</h1>
        <p class="muted">Dalle mani al muro fino a terra: una scaletta in 4 step con volume consigliato.</p>
        <hr class="sep" />
        <p>Il push-up è un ottimo indicatore di controllo scapolare e core. La chiave è scegliere la variante giusta.</p>
        <ul><li>Step 1: push-up al muro (3×8–12).</li><li>Step 2: push-up su panca (3×6–10).</li><li>Step 3: push-up sulle ginocchia (3×6–10).</li><li>Step 4: push-up classico (5×3–6, poi aumenti).</li></ul>
        <div class='callout'>Cue: mani sotto spalle, corpo “in asse”, gomiti ~45° rispetto al busto.</div>
        <p>Se perdi la linea, torna allo step precedente per 1–2 settimane.</p>
        <hr class="sep" />
        <div style="display:flex; gap:10px; flex-wrap:wrap">
          <a class="btn" href="blog.html">← Torna al blog</a>
          <a class="btn primary" href="contatti.html">Prenota una call →</a>
        </div>
      </div>
    </article>

    <h2 class="section-title">Altri articoli</h2>
    <div class="grid" aria-label="Altri articoli">
      <a class="card" href="post-squat.html" aria-label="Apri articolo: Squat: tecnica base ed errori comuni">
  <div class="feature">
    <img src="assets/posts/squat.svg" alt="Immagine articolo: Squat: tecnica base ed errori comuni" />
    <div class="tag">🏷️ Forza</div>
    <div class="date">11/01/2026</div>
  </div>
  <div class="pad">
    <h3>Squat: tecnica base ed errori comuni</h3>
    <p>3 cue semplici per uno squat più stabile e sicuro, anche se sei all'inizio.</p>
    <div class="meta-line">
      <span class="chip">🕒 Lettura: 6 min</span>
      <span class="chip">🏋️ Esercizi</span>
    </div>
    <hr class="sep" />
    <span class="btn primary">Leggi →</span>
  </div>
</a>
<a class="card" href="post-pushup.html" aria-label="Apri articolo: Push-up: progressioni per arrivare a 10 ripetizioni pulite">
  <div class="feature">
    <img src="assets/posts/pushup.svg" alt="Immagine articolo: Push-up: progressioni per arrivare a 10 ripetizioni pulite" />
    <div class="tag">🏷️ Upper body</div>
    <div class="date">07/01/2026</div>
  </div>
  <div class="pad">
    <h3>Push-up: progressioni per arrivare a 10 ripetizioni pulite</h3>
    <p>Dalle mani al muro fino a terra: una scaletta in 4 step con volume consigliato.</p>
    <div class="meta-line">
      <span class="chip">🕒 Lettura: 5 min</span>
      <span class="chip">🏋️ Esercizi</span>
    </div>
    <hr class="sep" />
    <span class="btn primary">Leggi →</span>
  </div>
</a>
<a class="card" href="post-core-deadbug.html" aria-label="Apri articolo: Core: il Dead Bug per stabilità">
  <div class="feature">
    <img src="assets/posts/core.svg" alt="Immagine articolo: Core: il Dead Bug per stabilità" />
    <div class="tag">🏷️ Core</div>
    <div class="date">03/01/2026</div>
  </div>
  <div class="pad">
    <h3>Core: il Dead Bug per stabilità</h3>
    <p>Come farlo bene e come renderlo più difficile, senza stressare la schiena.</p>
    <div class="meta-line">
      <span class="chip">🕒 Lettura: 4 min</span>
      <span class="chip">🏋️ Esercizi</span>
    </div>
    <hr class="sep" />
    <span class="btn primary">Leggi →</span>
  </div>
</a>
    </div>
  </main>

  <footer>
  <div class="container">
    <div class="small">
      <strong>Marco Valli PT</strong> (demo) · Roma &amp; online ·
      <a href="mailto:marco@pt-demo.it">marco@pt-demo.it</a> · +39 06 0000 0000
    </div>
    <div class="small muted" style="margin-top:8px">
      © 2026 Marco Valli. Sito demo per esercitazione (HTML statico).
    </div>
  </div>
</footer>
</body>
</html>