<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Servizi — Marco Valli PT</title>
  <meta name="description" content="Servizi di personal training (demo)." />
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
  <div class="container nav">
    <a class="brand" href="index.html" aria-label="Home PT">
      <span class="mark" aria-hidden="true">
        <svg viewBox="0 0 24 24">
          <path d="M7 10V8h2V6h2v2h2V6h2v2h2v2h-2v4h2v2h-2v2h-2v-2h-2v2h-2v-2H9v2H7v-2H5v-2h2v-4H5v-2h2z"/>
        </svg>
      </span>
      <span class="title">
        <strong>Marco Valli</strong>
        <span>Personal Trainer · esercizi e percorsi</span>
      </span>
    </a>
    <nav class="navlinks" aria-label="Menu">
      <a class="" href="index.html">Home</a><a class="" href="chi-sono.html">Chi sono</a><a class="active" href="servizi.html">Servizi</a><a class="" href="blog.html">Blog</a><a class="" href="contatti.html">Contatti</a>
    </nav>
  </div>
</header>

  <main class="container">
    <div class="breadcrumb"><a href="index.html">Home</a> <span>›</span> <span>Servizi</span></div>

    <h2 class="section-title">Servizi</h2>
    <p class="muted" style="margin-top:0">Esempi (demo). Convertibili in CPT o pagine WordPress.</p>

    <div class="grid" aria-label="Elenco servizi">
      <div class="card"><div class="pad">
        <h3>PT 1:1</h3>
        <p class="muted">Sedute individuali in presenza.</p>
        <div class="meta-line"><span class="chip">📍 Roma</span><span class="chip">✅ Tecnica</span></div>
      </div></div>
      <div class="card"><div class="pad">
        <h3>Online coaching</h3>
        <p class="muted">Programma + check-in + correzioni video.</p>
        <div class="meta-line"><span class="chip">💻 Online</span><span class="chip">📈 Progressi</span></div>
      </div></div>
      <div class="card"><div class="pad">
        <h3>Programma “base”</h3>
        <p class="muted">Scheda 4 settimane con progressioni.</p>
        <div class="meta-line"><span class="chip">🗓️ 4 settimane</span><span class="chip">🧩 Semplice</span></div>
      </div></div>
    </div>

    <div class="callout" style="margin-top:16px">
      Suggerimento: in WordPress puoi collegare un sistema prenotazioni (plugin) o calendari esterni.
    </div>

    <div style="margin-top:16px">
      <a class="btn primary" href="contatti.html">Richiedi info →</a>
    </div>
  </main>

  <footer>
  <div class="container">
    <div class="small">
      <strong>Marco Valli PT</strong> (demo) · Roma &amp; online ·
      <a href="mailto:marco@pt-demo.it">marco@pt-demo.it</a> · +39 06 0000 0000
    </div>
    <div class="small muted" style="margin-top:8px">
      © 2026 Marco Valli. Sito demo per esercitazione (HTML statico).
    </div>
  </div>
</footer>
</body>
</html>